//Writing a program in Java to implement access modifiers//


package Assignedp;

public class AccessModifiers {

	 public void publicMethod() 
	    {
	        System.out.println("This is a public method");
	    }
	    private void privateMethod() 
	    {
	        System.out.println("This is a private method");
	    }

	    protected void protectedMethod() 
	    {
	        System.out.println("This is a protected method");
	    }
	

	    public static void main(String[] args) {
	        
	        AccessModifiers example = new AccessModifiers();
	        example.publicMethod();
	        example.privateMethod();
	        example.protectedMethod();
	        DefaultAccessClass defaultAccessClass = new DefaultAccessClass();
	        defaultAccessClass.display();
	    }
}


package Assignedp;

public class DefaultAccessClass {
	


	public void display() {
		// TODO Auto-generated method stub
		System.out.println("This is a Default Access Modifier");
		
	}

}