**Writing a program in Java to verify implementation of arrays**
                package Assignedp;

             public class Arrays {

	    public static void main(String[] args) {
	        // One-dimensional array example
	        int[] oneDimensionalArray = {1, 2, 3, 4, 5};

	        System.out.println("One-dimensional Array Elements:");
	        for (int element : oneDimensionalArray) {
	            System.out.print(element + " ");
	        }
	        System.out.println("\n");

	        // Two-dimensional array example
	        int[][] twoDimensionalArray = {
	                {1, 2, 3},
	                {4, 5, 6},
	                {7, 8, 9}
	        };

	        System.out.println("Two-dimensional Array Elements:");
	        for (int i = 0; i < twoDimensionalArray.length; i++) {
	            for (int j = 0; j < twoDimensionalArray[i].length; j++) {
	                System.out.print(twoDimensionalArray[i][j] + " ");
	            }
	            System.out.println();
	        }
	    }
	}
