**Writing a program in Java to verify implementations of collections**

          package Assignedp;

          import java.util.ArrayList;
          import java.util.HashSet;
          import java.util.HashMap;
          import java.util.LinkedList;
          import java.util.Iterator;
          import java.util.Map;
          import java.util.Set;

            public class Collections {

	    public static void main(String[] args) {
	        // ArrayList example
	        ArrayList<String> arrayList = new ArrayList<>();
	        arrayList.add("Apple");
	        arrayList.add("Banana");
	        arrayList.add("Orange");

	        System.out.println("ArrayList Elements:");
	        for (String fruit : arrayList) {
	            System.out.println(fruit);
	        }
	        System.out.println();

	        // HashSet example
	        HashSet<String> hashSet = new HashSet<>();
	        hashSet.add("Red");
	        hashSet.add("Green");
	        hashSet.add("Blue");

	        System.out.println("HashSet Elements:");
	        for (String color : hashSet) {
	            System.out.println(color);
	        }
	        System.out.println();

	        // HashMap example
	        HashMap<Integer, String> hashMap = new HashMap<>();
	        hashMap.put(1, "One");
	        hashMap.put(2, "Two");
	        hashMap.put(3, "Three");

	        System.out.println("HashMap Elements:");
	        Set<Map.Entry<Integer, String>> entrySet = hashMap.entrySet();
	        for (Map.Entry<Integer, String> entry : entrySet) {
	            System.out.println(entry.getKey() + ": " + entry.getValue());
	        }
	        System.out.println();

	        // LinkedList example
	        LinkedList<Integer> linkedList = new LinkedList<>();
	        linkedList.add(10);
	        linkedList.add(20);
	        linkedList.add(30);

	        System.out.println("LinkedList Elements:");
	        Iterator<Integer> iterator = linkedList.iterator();
	        while (iterator.hasNext()) {
	            System.out.println(iterator.next());
	        }
	    }
	}
