**Writing a program in Java to verify the implementations of constructor types**
               package Assignedp;

                public class ConstructorTypes {
	

	    // Default constructor
	    public ConstructorTypes() {
	        System.out.println("Default Constructor");
	    }

	    // Parameterized constructor
	    public ConstructorTypes(String message) {
	        System.out.println("Parameterized Constructor: " + message);
	    }

	    // Chaining constructors
	    public ConstructorTypes(int value) {
	        this("Chaining constructor with value: " + value);
	    }

	    public ConstructorTypes(String message, int value) {
	        this(message + " and " + value);
	    }

	    public static void main(String[] args) {
	        // Creating objects using different constructors
	        ConstructorTypes defaultConstructorObj = new ConstructorTypes();
	        ConstructorTypes paramConstructorObj = new ConstructorTypes("Hello, Constructor!");
	        ConstructorTypes chainingConstructorObj1 = new ConstructorTypes(42);
	        ConstructorTypes chainingConstructorObj2 = new ConstructorTypes("Chaining", 99);

	        // Creating an object and then setting values using setter methods
	        ConstructorTypes setterExample = new ConstructorTypes();
	        setterExample.setMessage("Setting message using setter");
	        System.out.println("Message set using setter: " + setterExample.getMessage());
	    }

	    private String message;

	    // Setter method for message
	    public void setMessage(String message) {
	        this.message = message;
	    }

	    // Getter method for message
	    public String getMessage() {
	        return message;
	    }
	}
