**Writing a program in Java to verify the implementation of inner classes**
            
      package Assignedp;
	
	// Outer class
	class OuterClass {

	    // Member variable in the outer class
	    private int outerVariable = 10;

	    // Regular inner class
	    class InnerClass {
	        void display() {
	            System.out.println("Inside InnerClass");
	            System.out.println("Outer variable: " + outerVariable);
	        }
	    }

	    // Static nested class
	    static class StaticNestedClass {
	        void display() {
	            System.out.println("Inside StaticNestedClass");
	            // Cannot access non-static members of the outer class directly
	            // System.out.println("Outer variable: " + outerVariable);
	        }
	    }

	    // Method with an anonymous inner class
	    void anonymousInnerClassExample() {
	        // Anonymous inner class implementing an interface
	        Runnable runnable = new Runnable() {
	            @Override
	            public void run() {
	                System.out.println("Inside anonymous inner class implementing Runnable");
	            }
	        };

	        // Using the anonymous inner class
	        new Thread(runnable).start();
	    }
	}

	public class InnerClassExample {
	    public static void main(String[] args) {
	        // Create an object of the outer class
	        OuterClass outerObject = new OuterClass();

	        // Create an object of the regular inner class
	        OuterClass.InnerClass innerObject = outerObject.new InnerClass();
	        innerObject.display();

	        // Create an object of the static nested class
	        OuterClass.StaticNestedClass staticNestedObject = new OuterClass.StaticNestedClass();
	        staticNestedObject.display();

	        // Call the method with an anonymous inner class
	        outerObject.anonymousInnerClassExample();
	    }
	}
