**Writing a program in Java to verify implementations of maps**
package Assignedp;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class Maps {
	
	    public static void main(String[] args) {
	        // Creating a HashMap
	        Map<String, Integer> studentScores = new HashMap<>();

	        // Adding key-value pairs
	        studentScores.put("A", 95);
	        studentScores.put("B", 85);
	        studentScores.put("C", 92);
	        studentScores.put("D", 88);

	        // Accessing values using keys
	        System.out.println("B's score: " + studentScores.get("B"));
	        System.out.println();

	        // Iterating over keys and values using keySet
	        System.out.println("Student Scores:");
	        Set<String> studentNames = studentScores.keySet();
	        for (String name : studentNames) {
	            int score = studentScores.get(name);
	            System.out.println(name + ": " + score);
	        }
	        System.out.println();

	        // Checking if a key exists
	        String keyToCheck = "A";
	        if (studentScores.containsKey(keyToCheck)) {
	            System.out.println(keyToCheck + " is present in the map.");
	        } else {
	            System.out.println(keyToCheck + " is not present in the map.");
	        }
	        System.out.println();

	        // Removing a key-value pair
	        String keyToRemove = "C";
	        if (studentScores.containsKey(keyToRemove)) {
	            int removedScore = studentScores.remove(keyToRemove);
	            System.out.println("Removed " + keyToRemove + "'s score: " + removedScore);
	        } else {
	            System.out.println(keyToRemove + " is not present in the map.");
	        }
	        System.out.println();

	        // Iterating over entries using entrySet
	        System.out.println("Remaining Student Scores:");
	        Set<Map.Entry<String, Integer>> entrySet = studentScores.entrySet();
	        for (Map.Entry<String, Integer> entry : entrySet) {
	            System.out.println(entry.getKey() + ": " + entry.getValue());
	        }
	    }
	}
