             //Writing a program in Java to verify implementations of methods and ways of calling a method //

                package Assignedp;

		public class MethodExample {

		    // Method with no parameters and no return value
		    static void printHello() {
		        System.out.println("Hello!");
		    }

		    // Method with parameters and return value
		    static int add(int a, int b) {
		        return a + b;
		    }

		    // Method with default access (package-private)
		    static void packagePrivateMethod() {
		        System.out.println("This is a package-private method");
		    }

		    // Method with private access
		    private static void privateMethod() {
		        System.out.println("This is a private method");
		    }

		    // Method with protected access
		    protected static void protectedMethod() {
		        System.out.println("This is a protected method");
		    }

		    public static void main(String[] args) {
		        // Calling a method with no parameters and no return value
		        printHello();

		        // Calling a method with parameters and return value
		        int result = add(5, 3);
		        System.out.println("Result of addition: " + result);

		        // Calling a package-private method
		        packagePrivateMethod();

		        // Calling a private method (within the same class)
		        privateMethod();

		        // Calling a protected method (within the same class)
		        protectedMethod();

		        // Creating an object of the class to call methods
		        MethodExample exampleObject = new MethodExample();

		        // Calling a method using an object
		        exampleObject.callMethodWithObject();

		        // Calling a static method using the class name
		        MethodExample.staticMethod();

		        // Using method chaining
		        int sum = exampleObject.chainMethods(2, 3).add(4).getResult();
		        System.out.println("Chained method result: " + sum);
		    }

		    // Method called using an object
		    void callMethodWithObject() {
		        System.out.println("Method called using an object");
		    }

		    // Static method
		    static void staticMethod() {
		        System.out.println("This is a static method");
		    }

		    MethodExample add(int num) {
		        System.out.println("Adding: " + num);
		        return this;
		    }

		    int getResult() {
		        System.out.println("Getting result");
		        return 0; 
		    }

	}
