**Write a program to create strings and display the conversion of string to StringBuffer and StringBuilder**
           
            package Assignedp;

            public class StringConversion {

	    public static void main(String[] args) {
	        // Create a String
	        String originalString = "Hello, World!";

	        // Display the original String
	        System.out.println("Original String: " + originalString);

	        // Convert String to StringBuffer
	        StringBuffer stringBuffer = new StringBuffer(originalString);

	        // Display the StringBuffer
	        System.out.println("String converted to StringBuffer: " + stringBuffer);

	        // Convert StringBuffer to StringBuilder
	        StringBuilder stringBuilder = new StringBuilder(stringBuffer);

	        // Display the StringBuilder
	        System.out.println("StringBuffer converted to StringBuilder: " + stringBuilder);
	    }
	}
