**Write a program in Java to resolve the diamond problem using OOPs’ concepts**
package Java;

interface First1 
{  
    default void show() 
    { 
        System.out.println("Default First"); 
    } 
} 
interface Second2 
{  
    default void show() 
    { 
        System.out.println("Default Second"); 
    } 
}  
public class TestClass12 implements First, Second 
{  
    public void show() 
    {  
        First.super.show(); 
        Second.super.show(); 
    } 
    public static void main(String args[]) 
    { 
        TestClass12 ob = new TestClass12(); 
        ob.show(); 
    } 
}
