**Write a program in Java to demonstrate exception handling**
 
 package Assignedp;

import java.util.Scanner;
import java.io.FileReader;

public class ClassC {
    
    void meth1() {
        Scanner sc = new Scanner(System.in);
        String s = null;
        System.out.println(10);
        try {
            System.out.println("try block executed");
            System.out.println("Enter a number:");
            System.out.println("===>" + 20 / sc.nextInt());
        } catch (ArithmeticException | NullPointerException e) { // Corrected exception type and syntax
            System.out.println("catch block executed");
            e.printStackTrace();
        } finally {
            System.out.println("finally block executed");
            sc.close();
        }
        System.out.println(30);
    }

    void meth2() throws Exception {
        try (FileReader fr = new FileReader("filepath")) {
            // Your code for FileReader goes here
        }
    }

    public static void main(String[] args) {
        ClassC aobj = new ClassC();
        aobj.meth1();
    }
}
