**Write a program in Java to demonstrate sleep() and wait()**
         package Assignedp;
   
	public class ClassA{
		public static void main(String[] args) throws InterruptedException
		{
		System.out.println("Started Execution of program to check Thread");
		Thread.sleep(3000);//sleeps for 3sec

		System.out.println("Thread '" + Thread.currentThread().getName() + "' is sleep for 3 secs");
		Thread.sleep(4000);//sleeps for 4sec
		

		System.out.println("Thread '" + Thread.currentThread().getName() + "' is waited for 4 secs");


		}
	}