**Write a program in Java to demonstrate synchronization**
      package Assignedp;
 
public class ClassB extends Thread{
    @Override
public void run()
{
    	criticalResource();
}
private void criticalResource() {
		// TODO Auto-generated method stub
		

String name=Thread.currentThread().getName();
System.out.println(name+" has entered critical resource()");
for(int i=1; i<=5;i++)
{
System.out.println(name+"===>"+i);
}
System.out.println(name+" has completed critical resource()");
}
public static void main(String[] args)
{
ClassB aobj=new ClassB();
Thread t1=new Thread(aobj);
Thread t2=new Thread(aobj);
t1.setName("First-Thread");
t2.setName("Second-Thread");
t1.start();
t2.start();
  }
}
