**Write a program in Java to create a thread by extending the ‘Thread’ class and by implementing the “Runnable” interface**
package Assignedp;

 public class MyThread {

	public class MyThread extends Thread  {
	   @override
		public void run() {
	        for (int i = 1; i <= 5; i++) {
	            System.out.println("Thread " + Thread.currentThread().getId() + " Count: " + i);
	        }
	    }
	}

	    public static void main(String args[]) {
	        MyThread aobj = new MyThread();
	        Thread t1=new Thread();
	        t1.start();
	         t1.run();
	        
	        Thread t2 = new Thread(aobj);
	        t2.start();
	        t2.run();
	    }
	}

	


