**Write a program in Java to demonstrate try and catch**
 package Assignedp;

import java.util.Scanner;

public class MyClass {

    Scanner sc = new Scanner(System.in);

    void meth1() {
        System.out.println(10);
        try {
            System.out.println("try block executed");
            System.out.println("Enter a number:");
            System.out.println("===>" + 20 / sc.nextInt());
        } catch (ArithmeticException e) {  // Corrected exception type
            System.out.println("catch block executed");
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        MyClass obj = new MyClass();  // Corrected class name
        obj.meth1();
    }
}
