**Writing a program in Java implementing the binary search algorithm**

package Assignedp;
public class binarySearch {

    public static  void main(String[] args){


        int[] arr = {1,6,22,52,65};
        int key = 22;
        int arrlength = arr.length;
        binarySearch(arr,0,key,arrlength);
    }

public static void binarySearch(int[] arr, int start, int key, int length){

        int midValue = (start+length)/2;
        while(start<=length){

            if(arr[midValue]<key){

                start = midValue + 1;
            } else if(arr[midValue]==key){
                System.out.println("Element is found at index :"+midValue);
                break;
            }else {

                length=midValue-1;
            }
            midValue = (start+length)/2;
        }
            if(start>length){

                System.out.println("Element is not found");
            }

}

}
.................................................................................................
OP:
Element is found at index :2
