**Writing a program in Java implementing the bubble sort algorithm**

package Assignedp;

public class bubblesort {


    public static void main(String[] args){

     int[] arr= {66,93,5,24,19};
     bubbleSort(arr);
     for(int i=0;i<arr.length;i++){

        System.out.println(arr[i]);
        }
    }

    public static void bubbleSort(int[] arr){
        int len = arr.length;
        int temp = 0;
        for(int i=0;i<len;i++){
            for (int j=1;j<(len);j++){
                if(arr[j-1]>arr[j]){
                temp = arr[j-1];
                arr[j-1]= arr[j];
                arr[j]= temp;

                }
           }
        }
    }
}
......................................................................
OP:
5
19
24
66
93

